<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Delivery App</title>

    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
</head>

<body id="foodcategory">

    <ons-toolbar>
        <div class="center">
            <h1>FOODFEED</h1>
        </div>
    </ons-toolbar>

    <p style="text-align: center; margin-top: 70px; margin-bottom: 10px;"></p>

    <div class="content" style="text-align: center;">
        <div class="recomended">
            <h4>Recomended</h4>
            <ons-carousel auto-scroll auto-scroll-ratio="0.5" auto-refresh swipeable overscrollable item-width="130px"
                class="recomended_list" id="carousel">
                <ons-carousel-item modifier="nodivider" id="item1" class="recomended_item">
                    <div class="thumbnail" style="background-image: url('images/thumb1.png')">
                    </div>
                    <div class="recomended_item_title" id="item1_name">Item 1</div>
                </ons-carousel-item>

            </ons-carousel>
        </div>

        <center>
            <ons-card id="card_food">
                <div>
                    <div class="card__contentcard--material__content">
                        Melbourne
                    </div>
                </div>
            </ons-card>
        </center>

        <ons-row>
            <ons-col width="50%">
                <ons-card id="one">
                    <center>
                        <ons-toolbar-button onclick="validate4()"><img
                                src="https://image.flaticon.com/icons/svg/1037/1037762.svg" alt="Onsen UI"
                                style="width: 35%"></ons-toolbar-button>
                        <p>Fast Food</p>
                    </center>
                </ons-card>
            </ons-col>

            <ons-col width="50%">
                <ons-card id="one">
                    <center>
                        <ons-toolbar-button onclick="validate4()"><img
                                src="https://image.flaticon.com/icons/svg/1046/1046764.svg" alt="Onsen UI"
                                style="width: 35%"></ons-toolbar-button>
                        <p>Kebabs</p>
                    </center>
                </ons-card>
            </ons-col>
        </ons-row>

        <ons-row>
            <ons-col width="50%">
                <ons-card id="two">
                    <center>
                        <ons-toolbar-button onclick="validate4()"><img
                                src="https://image.flaticon.com/icons/svg/123/123295.svg" alt="Onsen UI"
                                style="width: 35%"></ons-toolbar-button>
                        <p>Chinese</p>
                    </center>
                </ons-card>
            </ons-col>

            <ons-col width="50%">
                <ons-card id="two">
                    <center>
                        <ons-toolbar-button onclick="validate4()"><img
                                src="https://image.flaticon.com/icons/svg/1404/1404945.svg" alt="Onsen UI"
                                style="width: 35%"></ons-toolbar-button>
                        <p>Pizza</p>
                    </center>
                </ons-card>
            </ons-col>
        </ons-row>

        <ons-row>
            <ons-col width="50%">
                <ons-card id="three">
                    <center>
                        <ons-toolbar-button onclick="validate4()"><img
                                src="https://image.flaticon.com/icons/svg/898/898122.svg" alt="Onsen UI"
                                style="width: 35%"></ons-toolbar-button>
                        <p>Thai</p>
                    </center>
                </ons-card>
            </ons-col>

            <ons-col width="50%">
                <ons-card id="three">
                    <center>
                        <ons-toolbar-buttonon click="validate4()"><img
                                src="https://image.flaticon.com/icons/svg/498/498229.svg" alt="Onsen UI"
                                style="width: 35%"></ons-toolbar-button>
                            <p>Vegeterian</p>
                    </center>
                </ons-card>
            </ons-col>
        </ons-row>

        <div class="more">
            <ons-button id="more" onclick="validate4()" modifier="quiet">
                <p>MORE...</p>
            </ons-button>
        </div>

</body>

<script>
    function validate4() {
        window.location.href = "resturantlist.html";
    } 
</script>

<style type="text/css">
    .recomended_item {

        padding-left: 10px;
    }

    .recomended_item_title {
        font-size: 12px;
        font-weight: bold;
    }

    .thumbnail {
        width: 80px;
        height: 80px;
        display: table;

    }

    .recomended_list {
        height: 100px;
    }

    .recomended {
        padding-top: 0px;
    }

    .menu_list {
        background: transparent;
    }

    .menu_item {
        color: white;
        font-size: 12px;
    }

    .menu_item ons-icon {
        margin-right: 10px;
        color: gray;
        font-size: 16px;
    }

    .category {
        margin: 20px 0px;
        padding: 0px 30px;
    }

    .category_wrapper {
        max-width: 150px;
        width: 95%;
        height: 120px;
        margin: auto;
    }

    .category_wrapper ons-icon {
        font-size: 55px;
        padding-top: 10px;
        line-height: 0.75em;
    }

    .category_thumbnail {
        display: inline-block;
        margin: 16px 0px;
    }

    .category_title {
        font-size: 30px;
        font-weight: bold;
        color: white;
        padding-top: 20px;
    }
</style>

</html>
